<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".activities.CallAudioActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avt"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_80sdp"
        android:src="@drawable/background_login_image" />

    <Chronometer
        android:id="@+id/time_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/txt_state_call"
        android:textSize="@dimen/_18sdp" />


    <ImageButton
        android:id="@+id/btn_call_end"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_circle_red"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_end" />

    <ImageButton
        android:id="@+id/btn_volume"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_btn_circle"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/background_btn_volume" />

    <ImageButton
        android:id="@+id/btn_add_friend"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_btn_circle"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_add" />

</FrameLayout>