<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.d.fivelove.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_for_call_activity"
        tools:context=".activities.OutgoingCallAudioActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_meeting_type"
                avatar="@{user.images.get(0).bitmap}"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/whiteColor" />

            <TextView
                android:id="@+id/txt_user_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/app_name"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintTop_toBottomOf="@+id/image_meeting_type" />

            <TextView
                android:id="@+id/txt_call_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/outgoing_call_audio"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_meeting" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@drawable/background_circle"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_cancel" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>