<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_76sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/primaryDarkColor"
        app:srcCompat="@drawable/ic_phone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_76sdp"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/primaryDarkColor"
        app:srcCompat="@drawable/ic_chat" />
</FrameLayout>