<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/blueColor">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_50sdp" />
            <gradient
                android:angle="0"
                android:endColor="@color/blueColor"
                android:startColor="@color/blueLightColor" />
        </shape>
    </item>
</ripple>