<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/primaryDarkColor">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryDarkColor" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="@color/primaryDarkColor"
                android:startColor="@color/primaryLightColor"
                android:type="linear" />
        </shape>
    </item>
</ripple>