<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryDarkColor" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:centerColor="#880d0d0f"
                android:endColor="#885d5d5e"
                android:startColor="#880f0f10" />
        </shape>
    </item>
</layer-list>