<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#388e3c</color>
    <color name="primaryLightColor">#6abf69</color>
    <color name="primaryDarkColor">#00600f</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondTextColor">#757575</color>
    <color name="dividerColor">#ececec</color>
    <color name="whiteColor">#ffffff</color>
    <color name="badgeColor">#F44336</color>
    <color name="blueColor">#5217E8</color>
    <color name="blueLightColor">#9765F4</color>

</resources>